<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.kkhalid.Sprint1.Task0.V29.Lib/Tyuiu.kkhalid.Sprint1.Task0.V29.Lib.csproj" />
    <Project Path="Tyuiu.kkhalid.Sprint1.Task0.V29.Test/Tyuiu.kkhalid.Sprint1.Task0.V29.Test.csproj" />
    <Project Path="Tyuiu.kkhalid.Sprint1.Task0.V29/Tyuiu.kkhalid.Sprint1.Task0.V29.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.kkhalid.Sprint1.Task2.V22.Lib/Tyuiu.kkhalid.Sprint1.Task2.V22.Lib.csproj" />
    <Project Path="Tyuiu.kkhalid.Sprint1.Task2.V22.Test/Tyuiu.kkhalid.Sprint1.Task2.V22.Test.csproj" />
    <Project Path="Tyuiu.kkhalid.Sprint1.Task2.V22/Tyuiu.kkhalid.Sprint1.Task2.V22.csproj" />
  </Folder>
  <Project Path="Tyuiu.kkhalid.Sprint1.Task1.V25.Lib/Tyuiu.kkhalid.Sprint1.Task1.V25.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint1.Task1.V25.Test/Tyuiu.kkhalid.Sprint1.Task1.V25.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint1.Task1.V25/Tyuiu.kkhalid.Sprint1.Task1.V25.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint1.Task3.V5.Lib/Tyuiu.kkhalid.Sprint1.Task3.V5.Lib.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint1.Task3.V5.Test/Tyuiu.kkhalid.Sprint1.Task3.V5.Test.csproj" />
  <Project Path="Tyuiu.kkhalid.Sprint1.Task3.V5/Tyuiu.kkhalid.Sprint1.Task3.V5.csproj" />
</Solution>
